{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "a notes app writing without frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alittlecross/notes-app.git"
  },
  "author": "alittlecross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alittlecross/notes-app/issues"
  },
  "homepage": "https://github.com/alittlecross/notes-app#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
